# Prisma Config
DATABASE_URL=postgresql://postgres:testpass@dev-db:5432/hoppscotch

# Postmark Config
POSTMARK_SERVER_TOKEN=************************************************"
POSTMARK_SENDER_EMAIL=************************************************"

# Auth Tokens Config
JWT_SECRET='add some secret here'
REFRESH_TOKEN_VALIDITY="168h" # Default validity is 7 days
ACCESS_TOKEN_VALIDITY="30s" # Default validity is 1 day

# Hoppscotch App Domain Config
APP_DOMAIN="************************************************""
REDIRECT_URL="************************************************""

# Google Auth Config
GOOGLE_CLIENT_ID="************************************************"
GOOGLE_CLIENT_SECRET="************************************************"
GOOGLE_CALLBACK_URL="************************************************"
GOOGLE_SCOPE= ['email', 'profile'],

# Github Auth Config
GITHUB_CLIENT_ID="************************************************"
GITHUB_CLIENT_SECRET="************************************************"
GITHUB_CALLBACK_URL="************************************************"
