# Prisma Config
DATABASE_URL=postgresql://postgres:testpass@dev-db:5432/hoppscotch

# Postmark Config
POSTMARK_SERVER_TOKEN=postmark-token-here
POSTMARK_SENDER_EMAIL=support@hoppscotch.io

# Auth Tokens Config
JWT_SECRET='add some secret here'
REFRESH_TOKEN_VALIDITY="168h" # Default validity is 7 days
ACCESS_TOKEN_VALIDITY="30s" # Default validity is 1 day

# Hoppscotch App Domain Config
APP_DOMAIN="http://localhost:3000"

